src/pug/index.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Circle SVG Animation
		link(rel="stylesheet", href="css/main.css")
	body
		.wrapper
			.circle-box(data-percent="58" data-time="2000")
			.circle-box(data-percent="72" data-time="3000")
			.circle-box(data-percent="100" data-time="2000")
			a.a-git(href="https://github.com/crealime/circle_animation")
				.a-git__bg
				.a-git__text Circle SVG Animation on GitHub
		script(src="js/jquery.min.js")
		script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Circle SVG Animation</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="circle-box" data-percent="58" data-time="2000"></div>
			<div class="circle-box" data-percent="72" data-time="3000"></div>
			<div class="circle-box" data-percent="100" data-time="2000"></div><a class="a-git" href="https://github.com/crealime/circle_animation">
				<div class="a-git__bg"></div>
				<div class="a-git__text">Circle SVG Animation on GitHub</div></a>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
